@import '_variables.scss';

html {
    box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
    font-family: $fontfamily;
    margin: 0;
    height: 100vh;
    text-align: center;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    &__logo {
        align-self: center;
        padding-top: 10px;
    }
}
.hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
    &__box {
        width: 30px;
        height: 24px;
        display: inline-block;
        position: relative;
    }
    &__inner {
        @include hamburger-line;
        
        content: '';
        left: 0;
        top: 50%;
        transform: translateY(50%);
        transition: background-color .3s .1s ease-in-out;
    }
    &__inner::before, &__inner::after {
        @include hamburger-line;

        content: '';
        left: 0;
        transition: transform .1s .2s ease-in;
    }
    &__inner::before {
        top: -10px;
    }
    &__inner::after {
        top: 10px;
    }
    &--active &__inner {
        background-color: transparent;
    }
    &--active &__inner::before {
        transform: translateY(10px) rotate(45deg);
    }
    &--active &__inner::after {
        transform: translateY(-10px) rotate(-45deg);
    }
}
.navigation {
    background-color: $darkviolet;
    border-radius: 5px;
    display: none;
    position: absolute;
    text-align: center;
    left: 1.1rem;
    top: 6rem;
    width: 91%;
    box-shadow: $shadow;
    font-size: $fontsize;
    &__list {
        list-style-type: none;
        padding: 0;
        width: 100%;
    }
    &__item {
        margin: 1rem 0;
    }
    &__link {
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
        letter-spacing: 1px;
        &--highlight {
            background-color: $cyan;
            border-radius: 20px;
            padding: 10px 95px;
        }
    }
    &__item:nth-child(4) {
        border-top: 1px solid $gray;
        width: 80%;
        margin: 0 auto;
        padding-top: 1rem;
    }
    &--active {
        display: flex;
    }
}
.image__wrapper {
    background: url('../images/illustration-working.svg') center left no-repeat;
    width: 100%;
    height: 50vh;
    background-size: cover;
}
.main {
    &__wrapper {
        margin-bottom: 50px;
    }
    &__paragraph {
        color: $gray;
        margin: 20px;
    }
    &__button {
        background-color: $cyan;
        color: #ffffff;
        display: inline-block;
        text-decoration: none;
        padding: 10px 35px;
        border-radius: 20px;
        font-weight: 700;
    }
}
.form {
    display: flex;
    flex-direction: column;
    background: url('../images/bg-shorten-mobile.svg') right top -30px no-repeat $darkviolet;
    margin: 0 20px;
    padding: 20px;
    border-radius: 5px;
    &__input {
        border: 1px solid #ffffff;
        border-radius: 5px;
        padding: 10px;
        font-weight: 700;
        &::placeholder {
            color: $gray;
        }
    }
    &__button {
        background-color: $cyan;
        color: #ffffff;
        font-weight: 700;
        padding: 10px 25px;
        border: 1px solid $cyan;
        border-radius: 5px;
        margin-top: 10px;
    }
}
.features {
    background-color: rgba(158, 154, 167,0.2);
    padding: 100px 0;
    top: -60px;
    position: relative;
    z-index: -1;
    &__card {
        margin-bottom: 80px;
    }
    &__card--white {
        background-color: #ffffff;
        margin: 15px 15px 80px;
        padding: 45px 5px 5px;
        border-radius: 5px;
        position: relative;
        &:nth-child(3)::before, &:nth-child(3)::after {
            @include cyan-line;
        }
        &:nth-child(3)::before {
            content: '';
            top: -30.5%;
            right: 50%;
        }
        &:nth-child(3)::after {
            content: '';
            bottom: -19.5%;
            right: 50%;
        }
    }
    &__icon {
        background-color: $darkviolet;
        padding: 25px;
        border-radius: 100%;
        position: absolute;
        top: -17%;
        right: 35%;
        width: 98px;
        height: 98px;
    }
    &__desc {
        color: $gray;
        margin: 10px;
    }
}
.cta {
    background: url('../images/bg-boost-mobile.svg') center left no-repeat $darkviolet;
    background-size: cover;
    padding: 50px 15px 75px;
    position: relative;
    top: -60px;
    &__title {
        color: #ffffff;
    }
    &__button {
        background-color: $cyan;
        color: #ffffff;
        font-weight: 700;
        padding: 10px 25px;
        border: 1px solid $cyan;
        border-radius: 20px;
        margin-top: 10px;
        text-decoration: none;
    }
}
.footer {
    background-color: $verydarkviolet;
    color: #ffffff;
    position: relative;
    top: -60px;
    background-size: 88%;
    &__column:first-child {
        padding: 30px 0 0;
    }
    &__column:last-child {
        padding-bottom: 50px;
    }
    &__list {
        list-style-type: none;
        padding-left: 0;
    }
    &__title {
        font-size: 1rem;
    }
    &__link {
        color: $gray;
        font-size: 0.8rem;
        text-decoration: none;
    }
}
.list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    cursor: pointer;
    padding-left: 0;
    &__item {
        color: $gray;
        padding: 15px;
    }
}
.copyright {
    &__paragraph {
        color: $gray;
        font-size: 0.8rem;
        font-weight: 300;
    }
    &__link {
        color: $gray;
        text-decoration: none;
    }
}
@media screen and (min-width: 425px) {
    .features {
        &__icon {
            top: -19%;
            right: 37%;
        }
        &__card--white:nth-child(3)::before {
            top: -33.5%;
            right: 48%;
        }
        &__card--white:nth-child(3)::after {
            bottom: -21%;
            right: 48.5%;
        }
    }
}
@media screen and (min-width: 768px) {
    .features {
        &__icon {
            top: -25%;
            right: 43%;
        }
        &__card--white:nth-child(3)::before {
            top: -43%;
            right: 49%;
        }
        &__card--white:nth-child(3)::after {
            bottom: -27%;
            right: 49%;
        }
    }
}
@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .navigation {
        display: flex;
        background-color: transparent;
        box-shadow: none;
        left: 0;
        top: 0;
        &__list {
            display: flex;
            justify-content: flex-end;
        }
        &__item {
            margin-right: 1.5rem;
        }
        &__item:nth-child(4) {
            padding-top: 0;
            width: auto;
            border-top: 0;
            margin: 1rem 1rem auto 15rem;
        }
        &__item:last-child {
            background-color: transparent;
            padding: 0;
        }
        &__link {
            color: $gray;
            font-size: 0.8rem;
            &--highlight {
                color: #ffffff;
                padding: 5px 25px;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .header {
        &__logo {
            margin-left: 35px;
        }
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        margin: 0 20px;
        &__wrapper {
            background: url('../images/illustration-working.svg') top right no-repeat;
            background-size: contain;
            height: 40vh;
            margin: auto 36px;
        }
        &__paragraph {
            margin-left: 0;
        }
    }
    .image__wrapper {
        display: none;
    }
    .form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 50px;
        background: url(../images/bg-shorten-desktop.svg) right top -30px no-repeat #3b3054;
        &__input {
            width: 70%;
        }
        &__button {
            width: 20%;
            margin: 0 1rem;
        }
    }
    .features {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        padding-bottom: 20px;
        &__card {
            margin-bottom: 0;
        }
        &__card:first-child {
            flex-basis: 100%;
            height: 50px;
        }
        &__card--white {
            width: 27%;
            margin: 0 auto;
            height: 260px;
        }
        &__card--white:nth-child(3) {
            top: 50px;
        }
        &__card--white:last-child {
            top: 100px;
        }
        &__card--white:nth-child(3)::before {
            top: 14%;
            left: -23%;
            height: 10px;
            width: 64px;
        }
        &__card--white:nth-child(3)::after {
            top: 54%;
            right: -23%;
            height: 10px;
            width: 64px;
        }
        &__title:first-child {
            font-size: 2rem;
        }
        &__icon {
            top: -20%;
            left: 10%;
        }
    }
    .cta {
        background: url(../images/bg-boost-desktop.svg) top no-repeat #3b3054;
    }
    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: left;
    }
    .social {
        flex-basis: 100%;
    }
}
@media screen and (min-width: 1024px) {
    .features {
        &__card--white:nth-child(3)::before {
            width: 88.5px;
        }
        &__card--white:nth-child(3)::after {
            width: 88.5px;
        }
    }
}